<a href="https://colab.research.google.com/github/angshumansinha/Kaggle-Projects/blob/master/DBSCAN_example.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("/content/ds_salaries.csv")

In [3]:
df.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          607 non-null    int64
 1   work_year           607 non-null    int64
 2   experience_level    607 non-null    object
 3   employment_type     607 non-null    object
 4   job_title           607 non-null    object
 5   salary              607 non-null    int64
 6   salary_currency     607 non-null    object
 7   salary_in_usd       607 non-null    int64
 8   employee_residence  607 non-null    object
 9   remote_ratio        607 non-null    int64
 10  company_location    607 non-null    object
 11  company_size        607 non-null    object
dtypes: int64(5), object(7)
memory usage: 57.0+ KB

In [5]:
df.drop(columns="Unnamed: 0",inplace=True)

In [6]:
df.company_location.unique()

array(['DE', 'JP', 'GB', 'HN', 'US', 'HU', 'NZ', 'FR', 'IN', 'PK', 'CN',
       'GR', 'AE', 'NL', 'MX', 'CA', 'AT', 'NG', 'ES', 'PT', 'DK', 'IT',
       'HR', 'LU', 'PL', 'SG', 'RO', 'IQ', 'BR', 'BE', 'UA', 'IL', 'RU',
       'MT', 'CL', 'IR', 'CO', 'MD', 'KE', 'SI', 'CH', 'VN', 'AS', 'TR',
       'CZ', 'DZ', 'EE', 'MY', 'AU', 'IE'], dtype=object)

In [7]:
code=pd.read_csv("/content/Country_codes.csv")
code.head()

,Country name,Official state name,Sovereignty,Alpha-2 code,Alpha-3 code,Numeric code,Subdivision code links,Internet ccTLD
0,Islamic Republic of Afghanistan Afghanistan,The Islamic Republic of Afghanistan,UN member state,AF,AFG,4.0,ISO 3166-2:AF,.af
1,Akrotiri and Dhekelia Akrotiri and Dhekelia – ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Åland Åland Islands,Åland,Finland,AX,ALA,248.0,ISO 3166-2:AX,.ax
3,Albania Albania,The Republic of Albania,UN member state,AL,ALB,8.0,ISO 3166-2:AL,.al
4,Algeria Algeria,The People's Democratic Republic of Algeria,UN member state,DZ,DZA,12.0,ISO 3166-2:DZ,.dz

In [8]:
list1=list(set(code['Alpha-2 code'].unique()).intersection(set(df.company_location.unique())))

In [9]:
cc_df=code.iloc[:,[0,3]][code.iloc[:,3].isin(list1)]

In [10]:
cc_df.duplicated().any()

False

In [11]:
cc_df['Country name']=cc_df["Country name"].str.split(" ")

In [12]:
cc_df

                                          Country name Alpha-2 code
4                                   [Algeria, Algeria]           DZ
5                   [American, Samoa, American, Samoa]           AS
15                          [Australia, Australia [b]]           AU
16                                  [Austria, Austria]           AT
23                                  [Belgium, Belgium]           BE
35                                    [Brazil, Brazil]           BR
46                                    [Canada, Canada]           CA
52                                      [Chile, Chile]           CL
53                                      [China, China]           CN
58                                [Colombia, Colombia]           CO
66                                  [Croatia, Croatia]           HR
70                      [Czech, Republic, Czechia [i]]           CZ
73                                  [Denmark, Denmark]           DK
84                                  [Estonia, Estonia]           EE
91                                [France, France [l]]           FR
98                                  [Germany, Germany]           DE
102                                   [Greece, Greece]           GR
116                               [Honduras, Honduras]           HN
118                                 [Hungary, Hungary]           HU
120                                     [India, India]           IN
122              [Iran, Iran, (Islamic, Republic, of)]           IR
123                                       [Iraq, Iraq]           IQ
124                   [Republic, of, Ireland, Ireland]           IE
126                                   [Israel, Israel]           IL
127                                     [Italy, Italy]           IT
131                                     [Japan, Japan]           JP
135                                     [Kenya, Kenya]           KE
149                           [Luxembourg, Luxembourg]           LU
154                               [Malaysia, Malaysia]           MY
157                                     [Malta, Malta]           MT
163                                   [Mexico, Mexico]           MX
165            [Moldova, Moldova, (the, Republic, of)]           MD
176                  [Netherlands, Netherlands, (the)]           NL
178                       [New, Zealand, New, Zealand]           NZ
181                                 [Nigeria, Nigeria]           NG
189                               [Pakistan, Pakistan]           PK
199                                   [Poland, Poland]           PL
200                               [Portugal, Portugal]           PT
207                                 [Romania, Romania]           RO
208           [Russia, Russian, Federation, (the) [v]]           RU
230                             [Singapore, Singapore]           SG
234                               [Slovenia, Slovenia]           SI
241                                     [Spain, Spain]           ES
248                         [Switzerland, Switzerland]           CH
260                                  [Turkey, Türkiye]           TR
265                                 [Ukraine, Ukraine]           UA
266  [United, Arab, Emirates, United, Arab, Emirate...           AE
267  [United, Kingdom, United, Kingdom, of, Great, ...           GB
269  [United, States, United, States, of, America, ...           US
276                          [Vietnam, Viet, Nam [ae]]           VN

In [22]:
cntry=[list(dict.fromkeys(x)) for x in cc_df['Country name']]

In [31]:
cc_df['Country name']=cntry

In [32]:
cc_df

                                          Country name Alpha-2 code
4                                            [Algeria]           DZ
5                                    [American, Samoa]           AS
15                          [Australia, Australia [b]]           AU
16                                           [Austria]           AT
23                                           [Belgium]           BE
35                                            [Brazil]           BR
46                                            [Canada]           CA
52                                             [Chile]           CL
53                                             [China]           CN
58                                          [Colombia]           CO
66                                           [Croatia]           HR
70                      [Czech, Republic, Czechia [i]]           CZ
73                                           [Denmark]           DK
84                                           [Estonia]           EE
91                                [France, France [l]]           FR
98                                           [Germany]           DE
102                                           [Greece]           GR
116                                         [Honduras]           HN
118                                          [Hungary]           HU
120                                            [India]           IN
122                    [Iran, (Islamic, Republic, of)]           IR
123                                             [Iraq]           IQ
124                            [Republic, of, Ireland]           IE
126                                           [Israel]           IL
127                                            [Italy]           IT
131                                            [Japan]           JP
135                                            [Kenya]           KE
149                                       [Luxembourg]           LU
154                                         [Malaysia]           MY
157                                            [Malta]           MT
163                                           [Mexico]           MX
165                     [Moldova, (the, Republic, of)]           MD
176                               [Netherlands, (the)]           NL
178                                     [New, Zealand]           NZ
181                                          [Nigeria]           NG
189                                         [Pakistan]           PK
199                                           [Poland]           PL
200                                         [Portugal]           PT
207                                          [Romania]           RO
208           [Russia, Russian, Federation, (the) [v]]           RU
230                                        [Singapore]           SG
234                                         [Slovenia]           SI
241                                            [Spain]           ES
248                                      [Switzerland]           CH
260                                  [Turkey, Türkiye]           TR
265                                          [Ukraine]           UA
266                    [United, Arab, Emirates, (the)]           AE
267  [United, Kingdom, of, Great, Britain, and, Nor...           GB
269               [United, States, of, America, (the)]           US
276                          [Vietnam, Viet, Nam [ae]]           VN

In [33]:
def txt_proc(row):
  return " ".join(row)

In [34]:
cc_Df1=cc_df.copy()

In [36]:
cc_df['Country name']=cc_Df1['Country name'].apply(txt_proc)

In [39]:
cc_df.reset_index(drop=True,inplace=True)

In [41]:
cc_df

                                         Country name Alpha-2 code
0                                             Algeria           DZ
1                                      American Samoa           AS
2                             Australia Australia [b]           AU
3                                             Austria           AT
4                                             Belgium           BE
5                                              Brazil           BR
6                                              Canada           CA
7                                               Chile           CL
8                                               China           CN
9                                            Colombia           CO
10                                            Croatia           HR
11                         Czech Republic Czechia [i]           CZ
12                                            Denmark           DK
13                                            Estonia           EE
14                                  France France [l]           FR
15                                            Germany           DE
16                                             Greece           GR
17                                           Honduras           HN
18                                            Hungary           HU
19                                              India           IN
20                         Iran (Islamic Republic of)           IR
21                                               Iraq           IQ
22                                Republic of Ireland           IE
23                                             Israel           IL
24                                              Italy           IT
25                                              Japan           JP
26                                              Kenya           KE
27                                         Luxembourg           LU
28                                           Malaysia           MY
29                                              Malta           MT
30                                             Mexico           MX
31                          Moldova (the Republic of)           MD
32                                  Netherlands (the)           NL
33                                        New Zealand           NZ
34                                            Nigeria           NG
35                                           Pakistan           PK
36                                             Poland           PL
37                                           Portugal           PT
38                                            Romania           RO
39                Russia Russian Federation (the) [v]           RU
40                                          Singapore           SG
41                                           Slovenia           SI
42                                              Spain           ES
43                                        Switzerland           CH
44                                     Turkey Türkiye           TR
45                                            Ukraine           UA
46                         United Arab Emirates (the)           AE
47  United Kingdom of Great Britain and Northern I...           GB
48                     United States of America (the)           US
49                              Vietnam Viet Nam [ae]           VN

In [42]:
cc_df['Country name']=np.where(cc_df['Country name']=="Vietnam Viet Nam [ae]","Vietnam",cc_df['Country name'])

In [44]:
cc_df['Country name']=np.where(cc_df['Country name']=="Czech Republic Czechia [i]","Czech Republic",cc_df['Country name'])
cc_df['Country name']=np.where(cc_df['Country name']=="Australia Australia [b]","Australia",cc_df['Country name'])
cc_df['Country name']=np.where(cc_df['Country name']=="France France [l]","France",cc_df['Country name'])
cc_df['Country name']=np.where(cc_df['Country name']=="Russia Russian Federation (the) [v]","Russia",cc_df['Country name'])
cc_df['Country name']=np.where(cc_df['Country name']=="United States of America (the)","The United States of America",cc_df['Country name'])
cc_df['Country name']=np.where(cc_df['Country name']=="United Arab Emirates (the)","The United Arab Emirates",cc_df['Country name'])

In [45]:
cc_df

                                         Country name Alpha-2 code
0                                             Algeria           DZ
1                                      American Samoa           AS
2                                           Australia           AU
3                                             Austria           AT
4                                             Belgium           BE
5                                              Brazil           BR
6                                              Canada           CA
7                                               Chile           CL
8                                               China           CN
9                                            Colombia           CO
10                                            Croatia           HR
11                                     Czech Republic           CZ
12                                            Denmark           DK
13                                            Estonia           EE
14                                             France           FR
15                                            Germany           DE
16                                             Greece           GR
17                                           Honduras           HN
18                                            Hungary           HU
19                                              India           IN
20                         Iran (Islamic Republic of)           IR
21                                               Iraq           IQ
22                                Republic of Ireland           IE
23                                             Israel           IL
24                                              Italy           IT
25                                              Japan           JP
26                                              Kenya           KE
27                                         Luxembourg           LU
28                                           Malaysia           MY
29                                              Malta           MT
30                                             Mexico           MX
31                          Moldova (the Republic of)           MD
32                                  Netherlands (the)           NL
33                                        New Zealand           NZ
34                                            Nigeria           NG
35                                           Pakistan           PK
36                                             Poland           PL
37                                           Portugal           PT
38                                            Romania           RO
39                                             Russia           RU
40                                          Singapore           SG
41                                           Slovenia           SI
42                                              Spain           ES
43                                        Switzerland           CH
44                                     Turkey Türkiye           TR
45                                            Ukraine           UA
46                           The United Arab Emirates           AE
47  United Kingdom of Great Britain and Northern I...           GB
48                       The United States of America           US
49                                            Vietnam           VN

In [46]:
cc_df['Country name']=np.where(cc_df['Country name']=="Turkey Türkiye","Turkey",cc_df['Country name'])

In [49]:
cc_df.columns=['Country',"Code"]

In [51]:
cc_df #formed the country code df

                                              Country Code
0                                             Algeria   DZ
1                                      American Samoa   AS
2                                           Australia   AU
3                                             Austria   AT
4                                             Belgium   BE
5                                              Brazil   BR
6                                              Canada   CA
7                                               Chile   CL
8                                               China   CN
9                                            Colombia   CO
10                                            Croatia   HR
11                                     Czech Republic   CZ
12                                            Denmark   DK
13                                            Estonia   EE
14                                             France   FR
15                                            Germany   DE
16                                             Greece   GR
17                                           Honduras   HN
18                                            Hungary   HU
19                                              India   IN
20                         Iran (Islamic Republic of)   IR
21                                               Iraq   IQ
22                                Republic of Ireland   IE
23                                             Israel   IL
24                                              Italy   IT
25                                              Japan   JP
26                                              Kenya   KE
27                                         Luxembourg   LU
28                                           Malaysia   MY
29                                              Malta   MT
30                                             Mexico   MX
31                          Moldova (the Republic of)   MD
32                                  Netherlands (the)   NL
33                                        New Zealand   NZ
34                                            Nigeria   NG
35                                           Pakistan   PK
36                                             Poland   PL
37                                           Portugal   PT
38                                            Romania   RO
39                                             Russia   RU
40                                          Singapore   SG
41                                           Slovenia   SI
42                                              Spain   ES
43                                        Switzerland   CH
44                                             Turkey   TR
45                                            Ukraine   UA
46                           The United Arab Emirates   AE
47  United Kingdom of Great Britain and Northern I...   GB
48                       The United States of America   US
49                                            Vietnam   VN

In [52]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [53]:
df['salary_in_inr']=round(df['salary_in_usd']*79.66,2)

In [56]:
df['remote_ratio'].unique()

array([  0,  50, 100])

In [57]:
#let's find which role in DS provides the highest average salary
import plotly.express as px

In [63]:
role_sal=pd.DataFrame(round(df.groupby('job_title')['salary_in_inr'].mean())).reset_index()

In [64]:
role_sal=role_sal.sort_values(by='salary_in_inr',ascending=False)

In [70]:
fig=px.bar(role_sal, x='job_title', y='salary_in_inr',title="Avg Salary in each role")
fig.show()

In [78]:
df.loc[df['salary_currency']=="INR",'salary']=df['salary_in_inr'] #adjusting inr salaries

In [82]:
df['abroad']=np.where(df['salary_currency']=="INR",0,1) #jobs outside india

In [85]:
#what are the availability of roles for freshers
job_ind=df.loc[df['salary_currency']=="INR"]

In [86]:
job_ind

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,salary_in_inr,abroad
11,2020,MI,FT,Data Scientist,3224716.46,INR,40481,IN,0,IN,L,3224716.46,0
18,2020,EN,FT,Data Science Consultant,454619.62,INR,5707,IN,50,IN,M,454619.62,0
21,2020,MI,FT,Product Data Analyst,483695.52,INR,6072,IN,100,IN,L,483695.52,0
50,2020,EN,FT,Data Analyst,483695.52,INR,6072,IN,0,IN,S,483695.52,0
77,2021,MI,PT,3D Computer Vision Researcher,430880.94,INR,5409,IN,50,IN,M,430880.94,0
92,2021,MI,FT,Lead Data Analyst,1562052.94,INR,19609,IN,100,IN,L,1562052.94,0
94,2021,EN,FT,Data Scientist,2369964.66,INR,29751,IN,50,IN,L,2369964.66,0
109,2021,EN,FT,Data Engineer,2423894.48,INR,30428,IN,100,IN,L,2423894.48,0
127,2021,MI,FT,Data Scientist,754061.56,INR,9466,IN,0,IN,S,754061.56,0
129,2021,SE,FT,Lead Data Scientist,3231806.20,INR,40570,IN,50,IN,L,3231806.20,0
179,2021,MI,FT,Data Scientist,452389.14,INR,5679,IN,100,US,S,452389.14,0
180,2021,MI,FT,Big Data Engineer,1801192.26,INR,22611,IN,0,IN,L,1801192.26,0
197,2021,SE,FT,Machine Learning Engineer,1939083.72,INR,24342,IN,100,IN,L,1939083.72,0
198,2021,SE,FT,Data Science Manager,4309128.04,INR,54094,IN,50,US,L,4309128.04,0
213,2021,EN,FT,Big Data Engineer,468560.12,INR,5882,IN,0,CH,L,468560.12,0
222,2021,MI,FT,Data Scientist,2693145.28,INR,33808,IN,0,IN,M,2693145.28,0
230,2021,EN,FT,Big Data Engineer,1292722.48,INR,16228,IN,100,IN,L,1292722.48,0
239,2021,EN,FT,Data Engineer,1723603.42,INR,21637,IN,50,IN,M,1723603.42,0
244,2021,EN,FT,AI Scientist,1438101.98,INR,18053,IN,100,AS,S,1438101.98,0
253,2021,EN,FT,Data Scientist,2262264.34,INR,28399,IN,100,IN,M,2262264.34,0
262,2021,MI,FT,Data Scientist,1346572.64,INR,16904,IN,100,IN,S,1346572.64,0
263,2021,SE,FT,Machine Learning Engineer,5278669.90,INR,66265,IN,0,IN,L,5278669.90,0
285,2021,SE,FT,Data Science Manager,7541013.90,INR,94665,IN,50,IN,L,7541013.90,0
384,2022,EX,FT,Head of Machine Learning,6296246.74,INR,79039,IN,50,IN,L,6296246.74,0
458,2022,MI,FT,Business Data Analyst,1469089.72,INR,18442,IN,100,IN,M,1469089.72,0
459,2022,MI,FT,Data Scientist,2518450.90,INR,31615,IN,100,IN,L,2518450.90,0
463,2022,EN,FT,Data Scientist,1469089.72,INR,18442,IN,100,IN,M,1469089.72,0

In [84]:
df[df['abroad']==0]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,salary_in_inr,abroad
11,2020,MI,FT,Data Scientist,3224716.46,INR,40481,IN,0,IN,L,3224716.46,0
18,2020,EN,FT,Data Science Consultant,454619.62,INR,5707,IN,50,IN,M,454619.62,0
21,2020,MI,FT,Product Data Analyst,483695.52,INR,6072,IN,100,IN,L,483695.52,0
50,2020,EN,FT,Data Analyst,483695.52,INR,6072,IN,0,IN,S,483695.52,0
77,2021,MI,PT,3D Computer Vision Researcher,430880.94,INR,5409,IN,50,IN,M,430880.94,0
92,2021,MI,FT,Lead Data Analyst,1562052.94,INR,19609,IN,100,IN,L,1562052.94,0
94,2021,EN,FT,Data Scientist,2369964.66,INR,29751,IN,50,IN,L,2369964.66,0
109,2021,EN,FT,Data Engineer,2423894.48,INR,30428,IN,100,IN,L,2423894.48,0
127,2021,MI,FT,Data Scientist,754061.56,INR,9466,IN,0,IN,S,754061.56,0
129,2021,SE,FT,Lead Data Scientist,3231806.20,INR,40570,IN,50,IN,L,3231806.20,0
179,2021,MI,FT,Data Scientist,452389.14,INR,5679,IN,100,US,S,452389.14,0
180,2021,MI,FT,Big Data Engineer,1801192.26,INR,22611,IN,0,IN,L,1801192.26,0
197,2021,SE,FT,Machine Learning Engineer,1939083.72,INR,24342,IN,100,IN,L,1939083.72,0
198,2021,SE,FT,Data Science Manager,4309128.04,INR,54094,IN,50,US,L,4309128.04,0
213,2021,EN,FT,Big Data Engineer,468560.12,INR,5882,IN,0,CH,L,468560.12,0
222,2021,MI,FT,Data Scientist,2693145.28,INR,33808,IN,0,IN,M,2693145.28,0
230,2021,EN,FT,Big Data Engineer,1292722.48,INR,16228,IN,100,IN,L,1292722.48,0
239,2021,EN,FT,Data Engineer,1723603.42,INR,21637,IN,50,IN,M,1723603.42,0
244,2021,EN,FT,AI Scientist,1438101.98,INR,18053,IN,100,AS,S,1438101.98,0
253,2021,EN,FT,Data Scientist,2262264.34,INR,28399,IN,100,IN,M,2262264.34,0
262,2021,MI,FT,Data Scientist,1346572.64,INR,16904,IN,100,IN,S,1346572.64,0
263,2021,SE,FT,Machine Learning Engineer,5278669.90,INR,66265,IN,0,IN,L,5278669.90,0
285,2021,SE,FT,Data Science Manager,7541013.90,INR,94665,IN,50,IN,L,7541013.90,0
384,2022,EX,FT,Head of Machine Learning,6296246.74,INR,79039,IN,50,IN,L,6296246.74,0
458,2022,MI,FT,Business Data Analyst,1469089.72,INR,18442,IN,100,IN,M,1469089.72,0
459,2022,MI,FT,Data Scientist,2518450.90,INR,31615,IN,100,IN,L,2518450.90,0
463,2022,EN,FT,Data Scientist,1469089.72,INR,18442,IN,100,IN,M,1469089.72,0

In [89]:
top10_roles=role_sal[:10]['job_title']

In [91]:
#salary comparison of top10 roles for different countries
top10_df=df[df.job_title.isin(top10_roles)]

In [97]:
top10_df.groupby(['job_title','salary_currency'])['salary_in_inr'].max()

job_title                 salary_currency
Analytics Engineer        USD                16354198.00
Applied Data Scientist    CAD                 4320599.08
                          GBP                 8765547.42
                          USD                30270800.00
Data Analytics Lead       USD                32262300.00
Data Architect            USD                21221424.00
Data Specialist           USD                13143900.00
Director of Data Science  CAD                15691347.14
                          EUR                12241113.22
                          USD                25889500.00
Financial Data Analyst    USD                35847000.00
Head of Data              EUR                 8192154.74
                          USD                18720100.00
Principal Data Engineer   USD                47796000.00
Principal Data Scientist  EUR                13841880.92
                          USD                33138560.00
Name: salary_in_inr, dtype: float64

In [98]:
pd.pivot_table(top10_df,values='salary_in_inr',columns='salary_currency',index='job_title',aggfunc=max,fill_value=0)

salary_currency                   CAD          EUR         GBP       USD
job_title
Analytics Engineer               0.00         0.00        0.00  16354198
Applied Data Scientist     4320599.08         0.00  8765547.42  30270800
Data Analytics Lead              0.00         0.00        0.00  32262300
Data Architect                   0.00         0.00        0.00  21221424
Data Specialist                  0.00         0.00        0.00  13143900
Director of Data Science  15691347.14  12241113.22        0.00  25889500
Financial Data Analyst           0.00         0.00        0.00  35847000
Head of Data                     0.00   8192154.74        0.00  18720100
Principal Data Engineer          0.00         0.00        0.00  47796000
Principal Data Scientist         0.00  13841880.92        0.00  33138560

In [99]:
#let's implement some dbscan
from sklearn.cluster import DBSCAN

In [101]:
#let's create our feature
"""
potential_features
salary_currency
salary
remote ratio
job_title
experience level
company size
"""

'\npotential_features\nsalary_currency\nsalary\nremote ratio\njob_title\nexperience level\ncompany size\n'

In [102]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           607 non-null    int64
 1   experience_level    607 non-null    object
 2   employment_type     607 non-null    object
 3   job_title           607 non-null    object
 4   salary              607 non-null    float64
 5   salary_currency     607 non-null    object
 6   salary_in_usd       607 non-null    int64
 7   employee_residence  607 non-null    object
 8   remote_ratio        607 non-null    int64
 9   company_location    607 non-null    object
 10  company_size        607 non-null    object
 11  salary_in_inr       607 non-null    float64
 12  abroad              607 non-null    int64
dtypes: float64(2), int64(4), object(7)
memory usage: 61.8+ KB

In [103]:
feature=df.iloc[:,[1,3,5,8,10,11]]

In [109]:
feature=feature.drop_duplicates()

In [114]:
feat=pd.get_dummies(feature)

In [166]:
feat=feat.drop(columns='salary_in_inr')

In [167]:
cluster=DBSCAN(eps=8,min_samples=9).fit(feat)

In [168]:
cluster.labels_

array([0, 0, 1, 0, 1, 2, 2, 1, 2, 1, 0, 0, 0, 2, 2, 1, 2, 2, 1, 2, 0, 2,
       1, 0, 0, 2, 1, 0, 2, 1, 2, 2, 2, 0, 1, 1, 2, 1, 2, 2, 2, 1, 0, 2,
       1, 2, 2, 2, 2, 1, 0, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1,
       0, 2, 2, 0, 1, 1, 1, 2, 2, 1, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2,
       2, 2, 2, 2, 2, 0, 1, 1, 2, 2, 2, 2, 0, 2, 1, 0, 0, 1, 2, 2, 2, 2,
       1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 0, 1, 2, 1, 0, 2, 1, 1, 1,
       2, 2, 0, 2, 1, 1, 0, 2, 2, 0, 0, 2, 2, 1, 1, 2, 2, 2, 0, 2, 2, 2,
       2, 1, 2, 1, 2, 2, 1, 0, 1, 1, 1, 2, 2, 0, 1, 2, 2, 2, 2, 2, 1, 2,
       0, 2, 1, 2, 0, 1, 0, 1, 1, 2, 2, 2, 1, 1, 2, 1, 0, 2, 1, 1, 2, 2,
       1, 2, 1, 2, 2, 2, 2, 0, 2, 0, 0, 0, 1, 1, 1, 0, 1, 2, 1, 2, 2, 2,
       1, 0, 1, 2, 2, 2, 1, 0, 2, 2, 2, 2, 2, 2, 0, 2, 2, 0, 1, 2, 2, 2,
       2, 1, 1, 0, 1, 2, 1, 2, 2, 2, 2, 1, 2, 1, 0, 1, 1, 2, 0, 2, 1, 0,
       0, 2, 1, 2, 0, 0, 2, 1, 2, 1, 2, 1, 2, 2, 0, 2, 2, 1, 1, 2, 1, 1,
       2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, 0, 2, 2,
       0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 2, 2,
       2, 2, 2, 0, 2, 0, 0, 2, 2, 0, 0, 0, 2, 0, 2, 2, 2, 2, 2, 2, 1, 2,
       0, 2, 0, 0, 0, 2, 2, 2, 0, 2, 2, 2, 2, 0, 0, 2, 0, 2, 2, 2, 0, 0,
       2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 0, 0, 0, 2, 0, 2, 2, 2, 2, 2, 2,
       2, 2, 0, 2, 2, 2, 2, 1, 2, 0, 1, 2, 0, 2, 2, 1, 1, 1, 2, 2, 2, 1,
       2, 2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2,
       2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 0, 2, 2, 2, 1,
       2, 2, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2,
       0, 0, 2, 2, 0, 0, 2, 2, 2, 2, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 2, 2,
       2, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2,
       2, 0, 0, 2, 2, 0, 2, 2])

In [169]:
feature['cluster_labels']=cluster.labels_

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [170]:
feature

,experience_level,job_title,salary_currency,remote_ratio,company_size,salary_in_inr,cluster_labels
0,MI,Data Scientist,EUR,0,L,6359496.78,0
1,SE,Machine Learning Scientist,USD,0,S,20711600.00,0
2,SE,Big Data Engineer,GBP,50,M,8684851.84,1
3,MI,Product Data Analyst,USD,0,S,1593200.00,0
4,SE,Machine Learning Engineer,USD,50,L,11949000.00,1
...,...,...,...,...,...,...,...
602,SE,Data Engineer,USD,100,M,12267640.00,2
603,SE,Data Engineer,USD,100,M,10037160.00,2
604,SE,Data Analyst,USD,0,M,10276140.00,0
605,SE,Data Analyst,USD,100,M,11949000.00,2
606,MI,AI Scientist,USD,100,L,15932000.00,2

In [171]:
feature.cluster_labels.unique()

array([0, 1, 2])

In [172]:
from sklearn.metrics import silhouette_score
silhouette_score(feat,cluster.labels_)#assigned to wrong clusters and overlapping

0.9556688577768627